<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Random Fourier Features, Part I  - TensorTales Blog</title>

  <meta name="description" content="RFFs deserve to be your method-of-choice for baselines">
  <meta name="author" content="Mark Kurzeja"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "TensorTales",
    
    "url": "https:\/\/markkurzeja.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/markkurzeja.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/markkurzeja.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/markkurzeja.github.io\/post\/rff_intro\/",
          "name": "Random fourier features, part i"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mark Kurzeja"
  },
  "headline": "Random Fourier Features, Part I ",
  "description" : "Random Fourier Features (RFF), in my opinion, have one of the best performance-to-cost tradeoffs in machine learning techniques today. Simple to code, cheap to fit, and unreasonably effective, they have been my bread-and-butter for small-to-medium multi-dimensional learning tasks and serve as an decent baseline for more complex systems.\nThis post will be the first of a three part series on RFF:\nPost I: This post will help to build intuition of RFF through low-dimensional examples.",
  "inLanguage" : "en",
  "wordCount":  2003 ,
  "datePublished" : "2024-03-23T00:00:00",
  "dateModified" : "2024-03-23T00:00:00",
  "image" : "https:\/\/markkurzeja.github.io\/logo\/logo_close.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/markkurzeja.github.io\/post\/rff_intro\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/markkurzeja.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/markkurzeja.github.io\/logo\/logo_close.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Random Fourier Features, Part I " />
<meta property="og:description" content="RFFs deserve to be your method-of-choice for baselines">
<meta property="og:image" content="https://markkurzeja.github.io/logo/logo_close.png" />
<meta property="og:url" content="https://markkurzeja.github.io/post/rff_intro/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="TensorTales" />

  <meta name="twitter:title" content="Random Fourier Features, Part I " />
  <meta name="twitter:description" content="RFFs deserve to be your method-of-choice for baselines">
  <meta name="twitter:image" content="https://markkurzeja.github.io/logo/logo_close.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://markkurzeja.github.io/logo/logo.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.2">
  <link rel="alternate" href="https://markkurzeja.github.io/index.xml" type="application/rss+xml" title="TensorTales"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://markkurzeja.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://markkurzeja.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://markkurzeja.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://markkurzeja.github.io">TensorTales</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="TensorTales" href="https://markkurzeja.github.io">
            <img class="avatar-img" src="https://markkurzeja.github.io/logo/logo_close.png" alt="TensorTales" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Random Fourier Features, Part I </h1>
              
              
              
                
                  <h2 class="post-subheading">RFFs deserve to be your method-of-choice for baselines</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Mar 23, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mark Kurzeja
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Random Fourier Features (RFF), in my opinion, have one of the best
performance-to-cost tradeoffs in machine learning techniques today. Simple to
code, cheap to fit, and unreasonably effective, they have been my
bread-and-butter for small-to-medium multi-dimensional learning tasks and serve
as an decent baseline for more complex systems.</p>
<p>This post will be the first of a three part series on RFF:</p>
<ul>
<li><strong>Post I</strong>: This post will help to build intuition of RFF through
low-dimensional examples. Through code, we will get a &ldquo;feel&rdquo; for the
approximations afforded by RFF.</li>
<li><strong>Post II</strong>: The next post will explore the connection between MLPs, used in
Transformers, and RFF. We will explore if traditional MLPs are
over-parameterized and see if we can improve the performance of RFF through
a simple tweak.</li>
<li><strong>Post III</strong>: The final post will provide numerical examples comparing MLPs
and RFFs in higher dimensional problems. We will also explore their potential
use in language modeling and deep learning stacks.</li>
</ul>
<p>Note: This post intends to show how RFF works via examples, code, and visuals.
Great tutorials of RFF, from a mathematical perspective exist and summarizing
it here would not do the original sources justice.  I highly recommend reading
Gregory Gundersen&rsquo;s <a href="https://gregorygundersen.com/blog/2019/12/23/random-fourier-features/">blog
post</a> or
Rahimi and Recht&rsquo;s <a href="https://archives.argmin.net/2017/12/05/kitchen-sinks/">Reflections on Random Kitchen
Sinks</a> if you are
curious about <em>how</em> these approximations work.</p>
<h2 id="the-setup">The Setup</h2>
<p>Imagine you have a learning problem where you are given a vector $x$. You need
to predict a vector $y$. Your goal is to find a function such that the
approximation error is minimal (for some definition of approximation error).</p>
<p>$$
\mathbf{x} = \begin{bmatrix} x_1 \\ x_2 \\  \cdots \\ x_{d_x} \end{bmatrix}
\xrightarrow{\text{RFF}}
\mathbf{y} = \begin{bmatrix} y_1 \\ y_2 \\ \cdots \\ y_{d_y} \end{bmatrix}
$$</p>
<p>RFF can solve this problem and has a number of advantages:</p>
<ol>
<li>RFF generalizes from scalar to multidimensional problems without modification</li>
<li>RFF can represent nonlinear functions</li>
<li>RFF can be fit in one of two modes. In &ldquo;batch-mode&rdquo;, all of the data is
passed to RFF, in memory, and the fit happens all at once.  In
&ldquo;streaming-mode&rdquo;, the algorithm can be trained via SGD like any other
deep-learning building block.</li>
<li>RFF, in &lsquo;batch-mode&rsquo; does not require any advanced libraries outside of random number
generation and standard matrix operations.</li>
<li>RFF can be &ldquo;scaled&rdquo;: RFF has parameters which can be tuned for a given
compute or parameter budget</li>
<li>The approximation is easy to tune: with only three parameters, RFF can get
decent performance quickly and reliably.</li>
</ol>
<p>Our goal today is to explore using Random Fourier Features, in &ldquo;batch-mode&rdquo;, to
see how it works.</p>
<h2 id="learning-by-example-the-one-dimensional-case">Learning by Example: The One Dimensional Case</h2>
<h4 id="function-definition">Function Definition</h4>
<p>Our goal, today, will be to learn-via-example by fitting the following
(highly-nonlinear) function:</p>
<p>$$
y =
\begin{cases}
x \sin(3x) &amp; \text{if } x &lt; 0, \\
1 + x &amp; \text{otherwise}.
\end{cases}
$$</p>
<p>Why this function? Well, for starters, it&rsquo;s easy to visualize. Visualization
allows us to get a feel for RFF and it&rsquo;s capabilities and short comings. We
will plot it shortly. More importantly, the function contains a number of
pathologies. It isn&rsquo;t continuous. It isn&rsquo;t periodic across its domain. It has
a non-continuous first derivative. Each of these &ldquo;wrenches&rdquo;, which may trip up
other algorithms will showcase some of the benefits and shortcomings of RFF
which is the point of this first post.</p>
<h4 id="plots">Plots</h4>
<p>Let&rsquo;s see what we are working with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">import numpy as np
</span></span><span class="line"><span class="cl">import matplotlib.pyplot as plt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">N_data = 1000
</span></span><span class="line"><span class="cl">X = np.linspace(-np.pi, np.pi, N_data).reshape(N_data, 1)
</span></span><span class="line"><span class="cl">y = [np.piecewise(x, x &lt; 0, [x * np.sin(3 * x), 1 + x]) for x in X]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">plt.figure(figsize=(10, 6))
</span></span><span class="line"><span class="cl">plt.scatter(X, y, label=&#39;Data&#39;)
</span></span><span class="line"><span class="cl">plt.xlabel(&#39;x&#39;)
</span></span><span class="line"><span class="cl">plt.ylabel(&#39;y&#39;)
</span></span><span class="line"><span class="cl">plt.title(&#39;$f(x) = I[X &lt; 0](x \sin(3x)) + I[x\geq 0](1 + x)$&#39;)
</span></span></code></pre></div><p>This code is nothing special.</p>
<ol>
<li>We start with $N_{data}$ points</li>
<li>Our input, $x$ has domain $x \in [-\pi, \pi]$.</li>
<li>We set $y = \mathbb{I}[X &lt; 0](x
\sin(3x)) + \mathbb{I}[x \geq 0](1 + x)$.</li>
</ol>
<p>$\mathbb{I}[\cdot]$ is the <a href="https://en.wikipedia.org/wiki/Iverson_bracket">Iverson
bracket</a>. For simplicity, in
this blog post, we will assume all the data fits <em>in memory</em>. It&rsquo;s important to
note this is <em>not</em> a constraint of the RFF method in general. In future blog
posts, we will remove this constraint to show how RFF can be trained in
a streaming fashion.</p>
<p><img src="/posts/rff/rff_goal.png" alt=""></p>
<h4 id="rff-is-five-lines-of-code">RFF is Five Lines of Code</h4>
<p>The first amazing fact about RFF is that it is four lines of setup and five
lines of &ldquo;modeling&rdquo; code.</p>
<p>There are three parameters which define the RFF approximation:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Rank</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$R$</td>
<td>$\mathbb{R} $</td>
<td>Number of &ldquo;features&rdquo; or &ldquo;kernels&rdquo; used by RFF.  The more features, the better the approximation. More features comes at the cost of higher computational overhead.</td>
</tr>
<tr>
<td>$\gamma$</td>
<td>$\mathbb{R} $</td>
<td>$ \gamma $ acts as the &ldquo;width&rdquo; or &ldquo;frequency&rdquo; of the kernel approximation. Larger values  of $\gamma$ favor more &ldquo;local&rdquo; approximations while smaller values of $ \gamma $ prefer more &ldquo;global&rdquo; approximations. I&rsquo;ve heuristically found increasing $\gamma$ as a function of R can improve the fit at the cost of larger variance.</td>
</tr>
<tr>
<td>$\lambda$</td>
<td>$\mathbb{R} $</td>
<td>$ \lambda $ acts as a regularization term. Larger values of $ \lambda $ favor simpler functions.</td>
</tr>
</tbody>
</table>
<p>In some settings, $\gamma$ and $\lambda$ can be generalized to vectors. For
this blog post, we will assume they are scalar but we may remove that
restriction in future blog posts.</p>
<p>And now, RFF:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Setup
</span></span><span class="line"><span class="cl">np.random.seed(0)  # Set the random seed for reproducibility
</span></span><span class="line"><span class="cl">R = 100            # Number of RFF samples
</span></span><span class="line"><span class="cl">gamma = R / 10     # Kernel &#34;width&#34; parameter
</span></span><span class="line"><span class="cl">llambda = 0.1      # Regularization parameter
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Here is RFF, in all it&#39;s glory...
</span></span><span class="line"><span class="cl">kernel = np.random.normal(size=(R, 1))
</span></span><span class="line"><span class="cl">bias = 2 * np.pi * np.random.rand(R, 1)
</span></span><span class="line"><span class="cl">proj = np.cos(gamma * (X @ kernel.T) + bias.T)
</span></span><span class="line"><span class="cl">weights = np.linalg.solve(proj.T @ proj + llambda * np.eye(R), proj.T @ y)
</span></span><span class="line"><span class="cl">y_hat = proj @ weights
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># And plot the results.
</span></span><span class="line"><span class="cl">plt.plot(X, y_hat, label=&#39;RFF Approximation&#39;, linestyle=&#39;-&#39;, color = &#34;orange&#34;, lw= 5)
</span></span><span class="line"><span class="cl">plt.suptitle(f&#39;RFF Approximation $R={R}, \gamma={gamma}, \lambda={llambda}$&#39;)
</span></span><span class="line"><span class="cl">plt.legend()
</span></span><span class="line"><span class="cl">plt.show()
</span></span></code></pre></div><p>Slowing down, let&rsquo;s break each line out for explanation. $x$ is our input and
$y$ is our output. Both are scalars with dimensionality $d_x = 1$ and $d_y = 1$
respectively. RFF proceeds as follows:</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Shape</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>S1: [Sample a kernel, $K$]</td>
<td>$K \in [R, d_x] $</td>
<td>$K \sim \mathcal{N}(\mu=0,\sigma=1) $</td>
</tr>
<tr>
<td>S2: [Sample a phase bias $B$]</td>
<td>$B \in [R, 1] $</td>
<td>$B\sim 2\pi\text{Uniform}(0, 1) $</td>
</tr>
<tr>
<td>S3: [Project onto random map, $P$]</td>
<td>$P \in [N_{data}, R] $</td>
<td>$P \leftarrow \cos\left(\gamma XK^T + B^T\right) $</td>
</tr>
<tr>
<td>S4: [Solve for weights, $W$]</td>
<td>$W \in [R, d_y] $</td>
<td>Solve for $W$: $$ \left( P^TP + \lambda I(R)\right)W = P^Ty$$</td>
</tr>
<tr>
<td>S5: [Predict $\hat{y}$]</td>
<td>$\hat{y} \in [N_{data}, d_y] $</td>
<td>$\hat{y} = PW$</td>
</tr>
</tbody>
</table>
<h4 id="plot-the-fit-for-various-values-of-r">Plot the fit for various values of $R$</h4>
<p>In RFF, the larger $R$ is, the better the approximation (on average).
Let&rsquo;s plot the fit of our test function for a few values of $R$. Since we have
a lot of data, we will scale $\gamma$ with $R$ to allow for more flexible fits.</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
    
    <link rel="stylesheet" href="https://markkurzeja.github.io/css/hugo-easy-gallery.css" />
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_2.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_2.png" alt="R=2"/>
        </div>
        <a href="/posts/rff/rff_2.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=2</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_5.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_5.png" alt="R=5"/>
        </div>
        <a href="/posts/rff/rff_5.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=5</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_10.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_10.png" alt="R=10"/>
        </div>
        <a href="/posts/rff/rff_10.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=10</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_30.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_30.png" alt="R=30"/>
        </div>
        <a href="/posts/rff/rff_30.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=30</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_100.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_100.png" alt="R=100"/>
        </div>
        <a href="/posts/rff/rff_100.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=100</p>
          </figcaption>
      </figure>
    </div>


</div>

<p>We can see a minor ringing effect in the fit, akin to <a href="https://en.wikipedia.org/wiki/Gibbs_phenomenon">Gibbs
Phenomenon</a> but the
approximation fits decently well and handles the discontinuities easily.</p>
<h2 id="underspecification">Underspecification</h2>
<p>The function above was difficult to fit, but we had a large amount of data.
What happens if we reduce the data significantly but keep the fit heavily over
parameterized ? A good approximation should (a) become better with more
parameters and (b) self-regularize when it is over-parameterized. This second
point is important in practice: methods which fail to self-regularize can
&ldquo;blow-up&rdquo; without other interventions. If you have ever fit a polynomial of
large degree to data, you have likely experienced <a href="https://www.johndcook.com/blog/2017/11/18/runge-phenomena/">Runge
phenomena</a> which is
one such pathology.</p>
<p>The second amazing fact of RFF is it has regularization built in. The
parameters $\gamma$ and $\lambda$ jointly determine how flexible the fit will
be in the limit. For a fixed $\gamma$ and $\lambda$ we can see this &ldquo;limiting&rdquo;
effect by increasing $R$.</p>
<p>The plotting code is a slight modification from before. This time, we learn our
weight matrix, $W$ using the ten training points and then use this learned
weight matrix to predict for a much denser grid of plotting points. In code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Setup
</span></span><span class="line"><span class="cl">np.random.seed(0)  # Set the random seed for reproducability
</span></span><span class="line"><span class="cl">R = 30            # Number of RFF samples
</span></span><span class="line"><span class="cl">gamma = R / 10
</span></span><span class="line"><span class="cl"># gamma = min(1, R / 10)     # Kernel &#34;width&#34; parameter
</span></span><span class="line"><span class="cl"># gamma = 1     # Kernel &#34;width&#34; parameter
</span></span><span class="line"><span class="cl">llambda = 0.1      # Regularization parameter
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Here is RFF, in all it&#39;s glory...
</span></span><span class="line"><span class="cl">kernel = np.random.normal(size=(R, 1))
</span></span><span class="line"><span class="cl">bias = 2 * np.pi * np.random.rand(R, 1)
</span></span><span class="line"><span class="cl">proj = np.cos(gamma * (X @ kernel.T) + bias.T)
</span></span><span class="line"><span class="cl">weights = np.linalg.solve(proj.T @ proj + llambda * np.eye(R), proj.T @ y)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Define plotx to be a dense grid in the domain of the function. Project
</span></span><span class="line"><span class="cl"># plotx using the RFF formulation and reuse the learned weight matrix to
</span></span><span class="line"><span class="cl"># estimate the RFF approximation.
</span></span><span class="line"><span class="cl">plotx =  np.linspace(-np.pi, np.pi, 1000).reshape(1000, 1)
</span></span><span class="line"><span class="cl">proj2 =  np.cos(gamma * (plotx @ kernel.T) + bias.T)
</span></span><span class="line"><span class="cl">y_hat = proj2 @ weights
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">plt.plot(plotx, y_hat, label=&#39;RFF Approximation&#39;, linestyle=&#39;-&#39;, color = &#34;orange&#34;, lw= 5)
</span></span><span class="line"><span class="cl">plt.suptitle(f&#39;RFF Approximation $R={R}, \gamma={gamma}, \lambda={llambda}$&#39;)
</span></span><span class="line"><span class="cl">plt.legend()
</span></span><span class="line"><span class="cl">plt.show()
</span></span></code></pre></div>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_underspecified_2.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_underspecified_2.png" alt="R=2"/>
        </div>
        <a href="/posts/rff/rff_underspecified_2.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=2</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_underspecified_5.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_underspecified_5.png" alt="R=5"/>
        </div>
        <a href="/posts/rff/rff_underspecified_5.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=5</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_underspecified_30.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_underspecified_30.png" alt="R=30"/>
        </div>
        <a href="/posts/rff/rff_underspecified_30.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=30</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_underspecified_100.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_underspecified_100.png" alt="R=100"/>
        </div>
        <a href="/posts/rff/rff_underspecified_100.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=100</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_underspecified_500.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_underspecified_500.png" alt="R=500"/>
        </div>
        <a href="/posts/rff/rff_underspecified_500.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=500</p>
          </figcaption>
      </figure>
    </div>


</div>

<p>Even with hundreds more interpolates than data points, the function naturally
regularizes itself due to the $\gamma$ and $\lambda$ parameters.</p>
<h4 id="misspecification">Misspecification</h4>
<p>What happens if $\gamma$ or $\lambda$ are misspecified?</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_underspecified_small_gamma_small_lambda.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_underspecified_small_gamma_small_lambda.png" alt="Small $\gamma$, Small $\lambda$"/>
        </div>
        <a href="/posts/rff/rff_underspecified_small_gamma_small_lambda.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>Small $\gamma$, Small $\lambda$</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_underspecified_big_gamma_small_lambda.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_underspecified_big_gamma_small_lambda.png" alt="Big $\gamma$, Small $\lambda$"/>
        </div>
        <a href="/posts/rff/rff_underspecified_big_gamma_small_lambda.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>Big $\gamma$, Small $\lambda$</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_underspecified_big_gamma_big_lambda.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_underspecified_big_gamma_big_lambda.png" alt="Big $\gamma$, Big $\lambda$"/>
        </div>
        <a href="/posts/rff/rff_underspecified_big_gamma_big_lambda.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>Big $\gamma$, Big $\lambda$</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_underspecified_small_gamma_big_lambda.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_underspecified_small_gamma_big_lambda.png" alt="Small $\gamma$, Big $\lambda$"/>
        </div>
        <a href="/posts/rff/rff_underspecified_small_gamma_big_lambda.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>Small $\gamma$, Big $\lambda$</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_underspecified_small_gamma_zero_lambda.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_underspecified_small_gamma_zero_lambda.png" alt="Small $\gamma$, Zero $\lambda$"/>
        </div>
        <a href="/posts/rff/rff_underspecified_small_gamma_zero_lambda.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>Small $\gamma$, Zero $\lambda$</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_underspecified_big_gamma_zero_lambda.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_underspecified_big_gamma_zero_lambda.png" alt="Big $\gamma$, Zero $\lambda$"/>
        </div>
        <a href="/posts/rff/rff_underspecified_big_gamma_zero_lambda.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>Big $\gamma$, Zero $\lambda$</p>
          </figcaption>
      </figure>
    </div>


</div>

<p>The worst fits come when $\lambda \rightarrow 0$ and $\gamma$ is larger than
the intrinsic variance of the function. $\lambda$ is a regularization term, so
as $\lambda \rightarrow 0$, the functional is able to fit the data perfectly at
the cost of larger variance.</p>
<p>In practice, I typically start with somewhat larger values of $\lambda$ and
somewhat smaller values of $\gamma$ and adjust them accordingly depending on
the type of fit I want and how it performs on validation data.</p>
<h2 id="learning-by-example-higher-dimensions">Learning by Example: Higher Dimensions</h2>
<p>Most analytic methods of curve fitting tend to work well in one dimensional settings
but quickly become unwieldy in higher dimensions. RFF&rsquo;s third amazing fact is
that it works, just fine, for inputs <em>and</em> outputs which are multidimensional.
The code changes are almost unnoticeable as well.</p>
<h4 id="function-definition-1">Function Definition</h4>
<p>As before, we are going to learn-by-example and teach RFF to approximate the
function:</p>
<p>$$ y = 2 \sin(x_1) + 4 \sin(x_1x_2) $$</p>
<p>Unfortunately, we are limited by human biology in this exploration: with $d_x
= 2$ and $d_y = 1$, we exhaust the three dimensional limitations of our eyes.
Worry not, however, since we can still learn a few things in the
three-dimensional setting.</p>
<h4 id="plots-1">Plots</h4>
<p>The plotting code, this time, is only slightly more difficult:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">import</span> <span class="n">numpy</span> <span class="n">as</span> <span class="n">np</span>
</span></span><span class="line"><span class="cl"><span class="n">import</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span> <span class="n">as</span> <span class="n">plt</span>
</span></span><span class="line"><span class="cl"><span class="n">from</span> <span class="n">mpl_toolkits</span><span class="o">.</span><span class="n">mplot3d</span> <span class="n">import</span> <span class="n">Axes3D</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Generate multivariate data for y = 2 * sin(x1) + 4 * sin(x1 * x2)</span>
</span></span><span class="line"><span class="cl"><span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># Number of data points along each axis</span>
</span></span><span class="line"><span class="cl"><span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">X1</span><span class="p">,</span> <span class="n">X2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">Y</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">X1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">X1</span> <span class="o">*</span> <span class="n">X2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span> <span class="n">X2</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;$y=2 \sin(x_1) + 4 \sin(x_1 x_2)$&#39;</span><span class="p">)</span>
</span></span></code></pre></div><p><img src="/posts/rff/rff_2d.png" alt=""></p>
<h4 id="fitting-with-rff">Fitting with RFF</h4>
<p>The code for RFF is more-or-less the same as before except we have to &ldquo;flatten&rdquo;
the $x$ and $y$ dimensions from a grid to a vector of examples.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Setup
</span></span><span class="line"><span class="cl">np.random.seed(0)  # Set the random seed for reproducability
</span></span><span class="line"><span class="cl">R = 10             # Number of RFF samples
</span></span><span class="line"><span class="cl">gamma = 1          # Kernel &#34;width&#34; parameter
</span></span><span class="line"><span class="cl">llambda = 0.1      # Regularization parameter
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Flatten the inputs and outputs
</span></span><span class="line"><span class="cl">X1_flat = X1.flatten().reshape(-1, 1)
</span></span><span class="line"><span class="cl">X2_flat = X2.flatten().reshape(-1, 1)
</span></span><span class="line"><span class="cl">X_flat = np.hstack((X1_flat, X2_flat))
</span></span><span class="line"><span class="cl">Y_flat = Y.flatten()
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Random Fourier feature mapping for Gaussian kernel
</span></span><span class="line"><span class="cl">kernel = np.random.normal(size=(R, 2))
</span></span><span class="line"><span class="cl">bias = 2 * np.pi * np.random.rand(R, 1)
</span></span><span class="line"><span class="cl">proj = np.cos(gamma * (X_flat.dot(kernel.T)) + bias.T)
</span></span><span class="line"><span class="cl">weights = np.linalg.solve(
</span></span><span class="line"><span class="cl">  proj.T.dot(proj) + llambda * np.eye(R),
</span></span><span class="line"><span class="cl">  proj.T.dot(Y_flat),
</span></span><span class="line"><span class="cl">)
</span></span><span class="line"><span class="cl">y_hat = proj.dot(weights).reshape(N, N)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">ax2 = fig.add_subplot(122, projection=&#39;3d&#39;)
</span></span><span class="line"><span class="cl">ax2.plot_surface(X1, X2, y_hat, cmap=&#39;viridis&#39;, alpha=0.7)
</span></span><span class="line"><span class="cl">ax2.set_title(f&#39;RFF Approximation; R={R}&#39;)
</span></span><span class="line"><span class="cl">plt.show()
</span></span></code></pre></div><p>Which, for different values of $R$ yields:</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_2d_2.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_2d_2.png" alt="R=2"/>
        </div>
        <a href="/posts/rff/rff_2d_2.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=2</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_2d_5.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_2d_5.png" alt="R=5"/>
        </div>
        <a href="/posts/rff/rff_2d_5.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=5</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_2d_10.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_2d_10.png" alt="R=10"/>
        </div>
        <a href="/posts/rff/rff_2d_10.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=10</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_2d_100.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_2d_100.png" alt="R=100"/>
        </div>
        <a href="/posts/rff/rff_2d_100.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=100</p>
          </figcaption>
      </figure>
    </div>

    
    
    <div class="box" >
      <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img" style="background-image: url('https://markkurzeja.github.io/posts/rff/rff_2d_200.png');">
          <img itemprop="thumbnail" src="/posts/rff/rff_2d_200.png" alt="R=200"/>
        </div>
        <a href="/posts/rff/rff_2d_200.png" itemprop="contentUrl"></a>
          <figcaption>
              <p>R=200</p>
          </figcaption>
      </figure>
    </div>


</div>



        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmarkkurzeja.github.io%2fpost%2frff_intro%2f&amp;text=Random%20Fourier%20Features%2c%20Part%20I%20&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmarkkurzeja.github.io%2fpost%2frff_intro%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmarkkurzeja.github.io%2fpost%2frff_intro%2f&amp;title=Random%20Fourier%20Features%2c%20Part%20I%20" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmarkkurzeja.github.io%2fpost%2frff_intro%2f&amp;title=Random%20Fourier%20Features%2c%20Part%20I%20" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmarkkurzeja.github.io%2fpost%2frff_intro%2f&amp;title=Random%20Fourier%20Features%2c%20Part%20I%20" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmarkkurzeja.github.io%2fpost%2frff_intro%2f&amp;description=Random%20Fourier%20Features%2c%20Part%20I%20" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://markkurzeja.github.io/post/orthonormal_recipe/" data-toggle="tooltip" data-placement="top" title="Learning Orthonormal Matrices for Machine Learning">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/MarkKurzeja" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Mark Kurzeja
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://markkurzeja.github.io">TensorTales</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://markkurzeja.github.io/js/main.js"></script>
<script src="https://markkurzeja.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://markkurzeja.github.io/js/load-photoswipe.js"></script>










<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>


    
  </body>
</html>

