% Created by tikzDevice version 0.10.1 on 2017-11-30 01:12:31
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (252.94,144.54);
\begin{scope}
\path[clip] ( 41.11, 30.14) rectangle (166.09,108.66);
\definecolor{drawColor}{RGB}{51,102,204}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 45.50,107.73) --
	( 45.81,104.67) --
	( 46.12,101.89) --
	( 46.44, 99.35) --
	( 46.75, 97.02) --
	( 47.06, 94.88) --
	( 47.38, 92.89) --
	( 47.69, 91.03) --
	( 48.00, 89.31) --
	( 48.32, 87.69) --
	( 48.63, 86.17) --
	( 48.94, 84.74) --
	( 49.25, 83.39) --
	( 49.57, 82.12) --
	( 49.88, 80.91) --
	( 50.19, 79.76) --
	( 50.51, 78.67) --
	( 50.82, 77.63) --
	( 51.13, 76.64) --
	( 51.45, 75.69) --
	( 51.76, 74.78) --
	( 52.07, 73.92) --
	( 52.39, 73.08) --
	( 52.70, 72.28) --
	( 53.01, 71.51) --
	( 53.33, 70.78) --
	( 53.64, 70.06) --
	( 53.95, 69.38) --
	( 54.27, 68.71) --
	( 54.58, 68.08) --
	( 54.89, 67.46) --
	( 55.21, 66.86) --
	( 55.52, 66.28) --
	( 55.83, 65.72) --
	( 56.15, 65.18) --
	( 56.46, 64.65) --
	( 56.77, 64.15) --
	( 57.09, 63.65) --
	( 57.40, 63.17) --
	( 57.71, 62.70) --
	( 58.03, 62.25) --
	( 58.34, 61.81) --
	( 58.65, 61.38) --
	( 58.97, 60.96) --
	( 59.28, 60.55) --
	( 59.59, 60.16) --
	( 59.90, 59.77) --
	( 60.22, 59.39) --
	( 60.53, 59.02) --
	( 60.84, 58.67) --
	( 61.16, 58.32) --
	( 61.47, 57.97) --
	( 61.78, 57.64) --
	( 62.10, 57.31) --
	( 62.41, 56.99) --
	( 62.72, 56.68) --
	( 63.04, 56.38) --
	( 63.35, 56.08) --
	( 63.66, 55.79) --
	( 63.98, 55.50) --
	( 64.29, 55.22) --
	( 64.60, 54.95) --
	( 64.92, 54.68) --
	( 65.23, 54.42) --
	( 65.54, 54.16) --
	( 65.86, 53.91) --
	( 66.17, 53.66) --
	( 66.48, 53.42) --
	( 66.80, 53.18) --
	( 67.11, 52.94) --
	( 67.42, 52.71) --
	( 67.74, 52.49) --
	( 68.05, 52.27) --
	( 68.36, 52.05) --
	( 68.68, 51.84) --
	( 68.99, 51.63) --
	( 69.30, 51.42) --
	( 69.61, 51.22) --
	( 69.93, 51.02) --
	( 70.24, 50.83) --
	( 70.55, 50.64) --
	( 70.87, 50.45) --
	( 71.18, 50.27) --
	( 71.49, 50.08) --
	( 71.81, 49.90) --
	( 72.12, 49.73) --
	( 72.43, 49.55) --
	( 72.75, 49.38) --
	( 73.06, 49.22) --
	( 73.37, 49.05) --
	( 73.69, 48.89) --
	( 74.00, 48.73) --
	( 74.31, 48.57) --
	( 74.63, 48.42) --
	( 74.94, 48.26) --
	( 75.25, 48.11) --
	( 75.57, 47.96) --
	( 75.88, 47.82) --
	( 76.19, 47.68) --
	( 76.51, 47.53) --
	( 76.82, 47.39) --
	( 77.13, 47.26) --
	( 77.45, 47.12) --
	( 77.76, 46.99) --
	( 78.07, 46.85) --
	( 78.39, 46.72) --
	( 78.70, 46.60) --
	( 79.01, 46.47) --
	( 79.33, 46.34) --
	( 79.64, 46.22) --
	( 79.95, 46.10) --
	( 80.26, 45.98) --
	( 80.58, 45.86) --
	( 80.89, 45.75) --
	( 81.20, 45.63) --
	( 81.52, 45.52) --
	( 81.83, 45.40) --
	( 82.14, 45.29) --
	( 82.46, 45.18) --
	( 82.77, 45.08) --
	( 83.08, 44.97) --
	( 83.40, 44.87) --
	( 83.71, 44.76) --
	( 84.02, 44.66) --
	( 84.34, 44.56) --
	( 84.65, 44.46) --
	( 84.96, 44.36) --
	( 85.28, 44.26) --
	( 85.59, 44.16) --
	( 85.90, 44.07) --
	( 86.22, 43.97) --
	( 86.53, 43.88) --
	( 86.84, 43.79) --
	( 87.16, 43.70) --
	( 87.47, 43.61) --
	( 87.78, 43.52) --
	( 88.10, 43.43) --
	( 88.41, 43.35) --
	( 88.72, 43.26) --
	( 89.04, 43.18) --
	( 89.35, 43.09) --
	( 89.66, 43.01) --
	( 89.98, 42.93) --
	( 90.29, 42.85) --
	( 90.60, 42.77) --
	( 90.91, 42.69) --
	( 91.23, 42.61) --
	( 91.54, 42.53) --
	( 91.85, 42.45) --
	( 92.17, 42.38) --
	( 92.48, 42.30) --
	( 92.79, 42.23) --
	( 93.11, 42.16) --
	( 93.42, 42.08) --
	( 93.73, 42.01) --
	( 94.05, 41.94) --
	( 94.36, 41.87) --
	( 94.67, 41.80) --
	( 94.99, 41.73) --
	( 95.30, 41.66) --
	( 95.61, 41.59) --
	( 95.93, 41.53) --
	( 96.24, 41.46) --
	( 96.55, 41.40) --
	( 96.87, 41.33) --
	( 97.18, 41.27) --
	( 97.49, 41.20) --
	( 97.81, 41.14) --
	( 98.12, 41.08) --
	( 98.43, 41.02) --
	( 98.75, 40.95) --
	( 99.06, 40.89) --
	( 99.37, 40.83) --
	( 99.69, 40.77) --
	(100.00, 40.72) --
	(100.31, 40.66) --
	(100.63, 40.60) --
	(100.94, 40.54) --
	(101.25, 40.49) --
	(101.56, 40.43) --
	(101.88, 40.37) --
	(102.19, 40.32) --
	(102.50, 40.27) --
	(102.82, 40.21) --
	(103.13, 40.16) --
	(103.44, 40.10) --
	(103.76, 40.05) --
	(104.07, 40.00) --
	(104.38, 39.95) --
	(104.70, 39.90) --
	(105.01, 39.85) --
	(105.32, 39.80) --
	(105.64, 39.75) --
	(105.95, 39.70) --
	(106.26, 39.65) --
	(106.58, 39.60) --
	(106.89, 39.55) --
	(107.20, 39.50) --
	(107.52, 39.46) --
	(107.83, 39.41) --
	(108.14, 39.36) --
	(108.46, 39.32) --
	(108.77, 39.27) --
	(109.08, 39.23) --
	(109.40, 39.18) --
	(109.71, 39.14) --
	(110.02, 39.09) --
	(110.34, 39.05) --
	(110.65, 39.01) --
	(110.96, 38.96) --
	(111.28, 38.92) --
	(111.59, 38.88) --
	(111.90, 38.84) --
	(112.21, 38.79) --
	(112.53, 38.75) --
	(112.84, 38.71) --
	(113.15, 38.67) --
	(113.47, 38.63) --
	(113.78, 38.59) --
	(114.09, 38.55) --
	(114.41, 38.51) --
	(114.72, 38.47) --
	(115.03, 38.43) --
	(115.35, 38.40) --
	(115.66, 38.36) --
	(115.97, 38.32) --
	(116.29, 38.28) --
	(116.60, 38.25) --
	(116.91, 38.21) --
	(117.23, 38.17) --
	(117.54, 38.14) --
	(117.85, 38.10) --
	(118.17, 38.06) --
	(118.48, 38.03) --
	(118.79, 37.99) --
	(119.11, 37.96) --
	(119.42, 37.92) --
	(119.73, 37.89) --
	(120.05, 37.86) --
	(120.36, 37.82) --
	(120.67, 37.79) --
	(120.99, 37.75) --
	(121.30, 37.72) --
	(121.61, 37.69) --
	(121.93, 37.66) --
	(122.24, 37.62) --
	(122.55, 37.59) --
	(122.86, 37.56) --
	(123.18, 37.53) --
	(123.49, 37.50) --
	(123.80, 37.46) --
	(124.12, 37.43) --
	(124.43, 37.40) --
	(124.74, 37.37) --
	(125.06, 37.34) --
	(125.37, 37.31) --
	(125.68, 37.28) --
	(126.00, 37.25) --
	(126.31, 37.22) --
	(126.62, 37.19) --
	(126.94, 37.16) --
	(127.25, 37.13) --
	(127.56, 37.11) --
	(127.88, 37.08) --
	(128.19, 37.05) --
	(128.50, 37.02) --
	(128.82, 36.99) --
	(129.13, 36.97) --
	(129.44, 36.94) --
	(129.76, 36.91) --
	(130.07, 36.88) --
	(130.38, 36.86) --
	(130.70, 36.83) --
	(131.01, 36.80) --
	(131.32, 36.78) --
	(131.64, 36.75) --
	(131.95, 36.72) --
	(132.26, 36.70) --
	(132.58, 36.67) --
	(132.89, 36.65) --
	(133.20, 36.62) --
	(133.51, 36.60) --
	(133.83, 36.57) --
	(134.14, 36.55) --
	(134.45, 36.52) --
	(134.77, 36.50) --
	(135.08, 36.47) --
	(135.39, 36.45) --
	(135.71, 36.42) --
	(136.02, 36.40) --
	(136.33, 36.38) --
	(136.65, 36.35) --
	(136.96, 36.33) --
	(137.27, 36.31) --
	(137.59, 36.28) --
	(137.90, 36.26) --
	(138.21, 36.24) --
	(138.53, 36.21) --
	(138.84, 36.19) --
	(139.15, 36.17) --
	(139.47, 36.15) --
	(139.78, 36.13) --
	(140.09, 36.10) --
	(140.41, 36.08) --
	(140.72, 36.06) --
	(141.03, 36.04) --
	(141.35, 36.02) --
	(141.66, 35.99) --
	(141.97, 35.97) --
	(142.29, 35.95) --
	(142.60, 35.93) --
	(142.91, 35.91) --
	(143.23, 35.89) --
	(143.54, 35.87) --
	(143.85, 35.85) --
	(144.16, 35.83) --
	(144.48, 35.81) --
	(144.79, 35.79) --
	(145.10, 35.77) --
	(145.42, 35.75) --
	(145.73, 35.73) --
	(146.04, 35.71) --
	(146.36, 35.69) --
	(146.67, 35.67) --
	(146.98, 35.65) --
	(147.30, 35.63) --
	(147.61, 35.61) --
	(147.92, 35.59) --
	(148.24, 35.57) --
	(148.55, 35.56) --
	(148.86, 35.54) --
	(149.18, 35.52) --
	(149.49, 35.50) --
	(149.80, 35.48) --
	(150.12, 35.46) --
	(150.43, 35.45) --
	(150.74, 35.43) --
	(151.06, 35.41) --
	(151.37, 35.39) --
	(151.68, 35.37) --
	(152.00, 35.36) --
	(152.31, 35.34) --
	(152.62, 35.32) --
	(152.94, 35.31) --
	(153.25, 35.29) --
	(153.56, 35.27) --
	(153.88, 35.25) --
	(154.19, 35.24) --
	(154.50, 35.22) --
	(154.81, 35.20) --
	(155.13, 35.19) --
	(155.44, 35.17) --
	(155.75, 35.15) --
	(156.07, 35.14) --
	(156.38, 35.12) --
	(156.69, 35.11) --
	(157.01, 35.09) --
	(157.32, 35.07) --
	(157.63, 35.06) --
	(157.95, 35.04) --
	(158.26, 35.03) --
	(158.57, 35.01) --
	(158.89, 34.99) --
	(159.20, 34.98) --
	(159.51, 34.96) --
	(159.83, 34.95) --
	(160.14, 34.93) --
	(160.45, 34.92) --
	(160.77, 34.90) --
	(161.08, 34.89) --
	(161.39, 34.87) --
	(161.71, 34.86) --
	(162.02, 34.84) --
	(162.33, 34.83) --
	(162.65, 34.81) --
	(162.96, 34.80) --
	(163.27, 34.79) --
	(163.59, 34.77) --
	(163.90, 34.76) --
	(164.21, 34.74) --
	(164.53, 34.73) --
	(164.84, 34.71) --
	(165.15, 34.70) --
	(165.46, 34.69) --
	(165.78, 34.67) --
	(166.09, 34.66);
\definecolor{drawColor}{RGB}{220,57,18}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 41.11, 30.14) --
	( 42.36, 31.25) --
	( 43.61, 36.64) --
	( 44.86, 44.22) --
	( 46.11, 51.49) --
	( 47.36, 57.41) --
	( 48.61, 61.82) --
	( 49.86, 64.89) --
	( 51.11, 66.87) --
	( 52.36, 68.02) --
	( 53.61, 68.55) --
	( 54.86, 68.62) --
	( 56.11, 68.36) --
	( 57.36, 67.85) --
	( 58.61, 67.18) --
	( 59.86, 66.40) --
	( 61.11, 65.54) --
	( 62.36, 64.64) --
	( 63.61, 63.71) --
	( 64.86, 62.78) --
	( 66.11, 61.85) --
	( 67.36, 60.93) --
	( 68.61, 60.03) --
	( 69.86, 59.15) --
	( 71.11, 58.30) --
	( 72.36, 57.48) --
	( 73.61, 56.68) --
	( 74.86, 55.91) --
	( 76.11, 55.17) --
	( 77.36, 54.46) --
	( 78.60, 53.77) --
	( 79.85, 53.12) --
	( 81.10, 52.48) --
	( 82.35, 51.87) --
	( 83.60, 51.29) --
	( 84.85, 50.73) --
	( 86.10, 50.19) --
	( 87.35, 49.67) --
	( 88.60, 49.17) --
	( 89.85, 48.69) --
	( 91.10, 48.23) --
	( 92.35, 47.79) --
	( 93.60, 47.36) --
	( 94.85, 46.95) --
	( 96.10, 46.55) --
	( 97.35, 46.17) --
	( 98.60, 45.80) --
	( 99.85, 45.45) --
	(101.10, 45.11) --
	(102.35, 44.78) --
	(103.60, 44.46) --
	(104.85, 44.15) --
	(106.10, 43.86) --
	(107.35, 43.57) --
	(108.60, 43.29) --
	(109.85, 43.02) --
	(111.10, 42.76) --
	(112.35, 42.51) --
	(113.60, 42.27) --
	(114.85, 42.03) --
	(116.10, 41.80) --
	(117.35, 41.58) --
	(118.60, 41.37) --
	(119.85, 41.16) --
	(121.10, 40.96) --
	(122.35, 40.76) --
	(123.60, 40.57) --
	(124.85, 40.39) --
	(126.10, 40.21) --
	(127.35, 40.03) --
	(128.60, 39.86) --
	(129.85, 39.70) --
	(131.10, 39.54) --
	(132.35, 39.38) --
	(133.60, 39.23) --
	(134.85, 39.08) --
	(136.10, 38.94) --
	(137.35, 38.80) --
	(138.60, 38.66) --
	(139.85, 38.53) --
	(141.10, 38.40) --
	(142.34, 38.28) --
	(143.59, 38.15) --
	(144.84, 38.03) --
	(146.09, 37.92) --
	(147.34, 37.80) --
	(148.59, 37.69) --
	(149.84, 37.58) --
	(151.09, 37.47) --
	(152.34, 37.37) --
	(153.59, 37.27) --
	(154.84, 37.17) --
	(156.09, 37.07) --
	(157.34, 36.98) --
	(158.59, 36.89) --
	(159.84, 36.80) --
	(161.09, 36.71) --
	(162.34, 36.62) --
	(163.59, 36.54) --
	(164.84, 36.45) --
	(166.09, 36.37);
\definecolor{drawColor}{RGB}{255,153,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 41.11, 30.14) --
	( 42.36, 30.15) --
	( 43.61, 30.22) --
	( 44.86, 30.47) --
	( 46.11, 31.02) --
	( 47.36, 31.99) --
	( 48.61, 33.43) --
	( 49.86, 35.38) --
	( 51.11, 37.84) --
	( 52.36, 40.78) --
	( 53.61, 44.13) --
	( 54.86, 47.82) --
	( 56.11, 51.79) --
	( 57.36, 55.93) --
	( 58.61, 60.18) --
	( 59.86, 64.44) --
	( 61.11, 68.65) --
	( 62.36, 72.73) --
	( 63.61, 76.64) --
	( 64.86, 80.32) --
	( 66.11, 83.74) --
	( 67.36, 86.87) --
	( 68.61, 89.68) --
	( 69.86, 92.16) --
	( 71.11, 94.30) --
	( 72.36, 96.11) --
	( 73.61, 97.58) --
	( 74.86, 98.73) --
	( 76.11, 99.57) --
	( 77.36,100.11) --
	( 78.60,100.37) --
	( 79.85,100.36) --
	( 81.10,100.11) --
	( 82.35, 99.64) --
	( 83.60, 98.96) --
	( 84.85, 98.10) --
	( 86.10, 97.08) --
	( 87.35, 95.91) --
	( 88.60, 94.61) --
	( 89.85, 93.21) --
	( 91.10, 91.71) --
	( 92.35, 90.13) --
	( 93.60, 88.50) --
	( 94.85, 86.81) --
	( 96.10, 85.08) --
	( 97.35, 83.34) --
	( 98.60, 81.57) --
	( 99.85, 79.80) --
	(101.10, 78.03) --
	(102.35, 76.27) --
	(103.60, 74.53) --
	(104.85, 72.81) --
	(106.10, 71.11) --
	(107.35, 69.45) --
	(108.60, 67.82) --
	(109.85, 66.23) --
	(111.10, 64.68) --
	(112.35, 63.17) --
	(113.60, 61.70) --
	(114.85, 60.28) --
	(116.10, 58.91) --
	(117.35, 57.58) --
	(118.60, 56.30) --
	(119.85, 55.06) --
	(121.10, 53.88) --
	(122.35, 52.73) --
	(123.60, 51.64) --
	(124.85, 50.58) --
	(126.10, 49.57) --
	(127.35, 48.61) --
	(128.60, 47.68) --
	(129.85, 46.80) --
	(131.10, 45.95) --
	(132.35, 45.15) --
	(133.60, 44.38) --
	(134.85, 43.64) --
	(136.10, 42.95) --
	(137.35, 42.28) --
	(138.60, 41.65) --
	(139.85, 41.04) --
	(141.10, 40.47) --
	(142.34, 39.92) --
	(143.59, 39.40) --
	(144.84, 38.91) --
	(146.09, 38.44) --
	(147.34, 38.00) --
	(148.59, 37.58) --
	(149.84, 37.18) --
	(151.09, 36.80) --
	(152.34, 36.44) --
	(153.59, 36.10) --
	(154.84, 35.78) --
	(156.09, 35.48) --
	(157.34, 35.19) --
	(158.59, 34.91) --
	(159.84, 34.65) --
	(161.09, 34.41) --
	(162.34, 34.18) --
	(163.59, 33.96) --
	(164.84, 33.75) --
	(166.09, 33.55);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 36.16, 27.11) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 36.16, 46.74) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 36.16, 66.37) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 36.16, 86.00) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 36.16,105.63) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.36, 30.14) --
	( 41.11, 30.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.36, 49.77) --
	( 41.11, 49.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.36, 69.40) --
	( 41.11, 69.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.36, 89.03) --
	( 41.11, 89.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.36,108.66) --
	( 41.11,108.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.11, 27.39) --
	( 41.11, 30.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.11, 27.39) --
	( 66.11, 30.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.10, 27.39) --
	( 91.10, 30.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.10, 27.39) --
	(116.10, 30.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.10, 27.39) --
	(141.10, 30.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.09, 27.39) --
	(166.09, 30.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 41.11, 19.13) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 66.11, 19.13) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 91.10, 19.13) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (116.10, 19.13) {1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (141.10, 19.13) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (166.09, 19.13) {2.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (103.60,  6.06) {$F$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08, 69.40) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (183.16, 89.10) {Distribution};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{51,102,204}

\path[draw=drawColor,line width= 1.1pt,line join=round] (184.61, 78.26) -- (196.17, 78.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{51,102,204}

\path[draw=drawColor,line width= 1.1pt,line join=round] (184.61, 78.26) -- (196.17, 78.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{51,102,204}

\path[draw=drawColor,line width= 1.1pt,line join=round] (184.61, 78.26) -- (196.17, 78.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{220,57,18}

\path[draw=drawColor,line width= 1.1pt,line join=round] (184.61, 63.81) -- (196.17, 63.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{220,57,18}

\path[draw=drawColor,line width= 1.1pt,line join=round] (184.61, 63.81) -- (196.17, 63.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{220,57,18}

\path[draw=drawColor,line width= 1.1pt,line join=round] (184.61, 63.81) -- (196.17, 63.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{255,153,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (184.61, 49.35) -- (196.17, 49.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{255,153,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (184.61, 49.35) -- (196.17, 49.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{255,153,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (184.61, 49.35) -- (196.17, 49.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (199.42, 75.23) {$F_{1,1}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (199.42, 60.78) {$F_{10,1}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (199.42, 46.32) {$F_{10,40}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.99] at ( 41.11,115.56) {Notice, it's skewed right};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 41.11,129.95) {$F$ Distribution};
\end{scope}
\end{tikzpicture}
